example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | failed  | 0.00299 seconds |
./spec/controllers/welcome_controller_spec.rb[1:2:1] | failed  | 0.02036 seconds |
./spec/controllers/welcome_controller_spec.rb[1:3:1] | failed  | 0.02213 seconds |
./spec/controllers/welcome_controller_spec.rb[1:4:1] | failed  | 0.0259 seconds  |
./spec/controllers/wikis_controller_spec.rb[1:1:1]   | failed  | 0.00304 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:2]   | failed  | 0.00989 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:1]   | failed  | 0.00367 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:2]   | failed  | 0.02581 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:3]   | failed  | 0.00275 seconds |
./spec/controllers/wikis_controller_spec.rb[1:3:1]   | failed  | 0.00096 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:1]   | failed  | 0.00154 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:2]   | failed  | 0.00572 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:3]   | failed  | 0.00563 seconds |
./spec/dummy_spec.rb[1:1]                            | passed  | 0.00077 seconds |
./spec/dummy_spec.rb[1:2]                            | failed  | 0.00068 seconds |
./spec/features/creating_wikis_spec.rb[1:1]          | failed  | 0.06062 seconds |
./spec/features/upgrade_an_account_spec.rb[1:1]      | passed  | 0.00094 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/welcome_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/wikis_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                      | unknown |                 |
./spec/models/wiki_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/views/welcome/about.html.erb_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/views/welcome/contact.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/welcome/faq.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/wikis/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/wikis/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/wikis/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/wikis/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
