example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/charges_controller_spec.rb[1:1:1] | failed  | 0.03773 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | failed  | 0.00413 seconds |
./spec/controllers/welcome_controller_spec.rb[1:2:1] | failed  | 0.02257 seconds |
./spec/controllers/welcome_controller_spec.rb[1:3:1] | failed  | 0.02616 seconds |
./spec/controllers/welcome_controller_spec.rb[1:4:1] | failed  | 0.02182 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:1]   | failed  | 0.00303 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:2]   | failed  | 0.01337 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:1]   | failed  | 0.00355 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:2]   | failed  | 0.00442 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:3]   | failed  | 0.00437 seconds |
./spec/controllers/wikis_controller_spec.rb[1:3:1]   | failed  | 0.00201 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:1]   | failed  | 0.0016 seconds  |
./spec/controllers/wikis_controller_spec.rb[1:4:2]   | failed  | 0.00522 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:3]   | failed  | 0.00691 seconds |
./spec/dummy_spec.rb[1:1]                            | passed  | 0.00103 seconds |
./spec/dummy_spec.rb[1:2]                            | failed  | 0.00084 seconds |
./spec/features/creating_wikis_spec.rb[1:1]          | failed  | 0.64292 seconds |
./spec/features/upgrade_an_account_spec.rb[1:1]      | passed  | 0.00133 seconds |
./spec/helpers/charges_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/wikis_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                      | unknown |                 |
./spec/models/wiki_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:3:1]           | pending | 0 seconds       |
./spec/policies/wiki_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/wiki_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/views/charges/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/welcome/about.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/welcome/contact.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/welcome/faq.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/wikis/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/wikis/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/wikis/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/wikis/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
